#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=ImageDisplay
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureFrame
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureExplorer
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1560
package.editor.height=666
package.editor.width=1757
package.editor.x=1
package.editor.y=23
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=PictureTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=570
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=PictureFrame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=DigitalPicture
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=ImageDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=250
