#BlueJ package file
objectbench.height=76
objectbench.width=973
package.editor.height=424
package.editor.width=875
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=TwentyoneSticks
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=870
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TwentyoneSticksWithAI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
