#BlueJ class context
comment0.params=
comment0.target=ArrayPlotter()
comment0.text=Constructs\ an\ Array\ Plotter
comment1.params=rows\ cols
comment1.target=void\ initializeColorArray(int,\ int)
comment1.text=\ Initialize\ this's\ Color\ Array\ to\ a\ new\ 2D\ array\ of\ boolean\ values\r\n\ \ with\ the\ given\ dimensions.\r\n\ \ @param\ rows\ the\ number\ of\ rows\ in\ the\ new\ array.\r\n\ \ @param\ cols\ the\ number\ of\ columns\ in\ the\ new\ array.\r\n\ \ Postcondition\:\ All\ of\ the\ Color\ Array's\ elements\ have\ the\ value\ false.\r\n
comment10.params=
comment10.target=void\ onOtherDiagonalLineButtonClick()
comment10.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment11.params=
comment11.target=void\ onOtherTriangleFillButtonClick()
comment11.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment12.params=
comment12.target=void\ onBothDiagonalsButtonClick()
comment12.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 2\ \ *****
comment13.params=
comment13.target=void\ onSerpentineFillButtonClick()
comment13.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 2\ \ *****
comment14.params=
comment14.target=void\ onBorderLinesButtonClick()
comment14.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 4\ \ *****
comment15.params=
comment15.target=void\ onSpiralFillButtonClick()
comment15.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 4\ \ *****
comment16.params=
comment16.target=void\ onDiagonalFillButtonClick()
comment16.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 2\ \ *****
comment17.params=
comment17.target=void\ onRandomFillButtonClick()
comment17.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=main\ method\ that\ creates\ the\ grid\ plotter\ application.
comment2.params=
comment2.target=void\ clearGrid()
comment2.text=Removes\ all\ objects\ from\ the\ grid.
comment3.params=
comment3.target=void\ onClearGridButtonClick()
comment3.text=This\ button\ calls\ the\ method\ above,\ which\ clears\ the\ grid.
comment4.params=
comment4.target=void\ onRowMajorFillButtonClick()
comment4.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment5.params=
comment5.target=void\ onColMajorFillButtonClick()
comment5.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment6.params=
comment6.target=void\ onReverseRowMajorFillButtonClick()
comment6.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment7.params=
comment7.target=void\ onReverseColMajorFillButtonClick()
comment7.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment8.params=
comment8.target=void\ onMainDiagonalLineButtonClick()
comment8.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
comment9.params=
comment9.target=void\ onMainTriangleFillButtonClick()
comment9.text=MAXIMUM\ NUMBER\ OF\ gui.update(colorArray)\ STATEMENTS\:\ 1\ \ *****
numComments=19
