#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Fox
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Fox
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=686
package.editor.width=1482
package.editor.x=-9
package.editor.y=-9
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Counter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=120
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Simulator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=40
target6.editor.height=870
target6.editor.width=1618
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Fox
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=380
